# ===============================
# = APPLICATION
# ===============================
spring.application.name=webmember

# ===============================
# = TOMCAT
# ===============================
server.port = 8081

# ===============================
# = PROFILE
# ===============================
spring.profiles.active=