# More Common application properties can be found at
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
spring.messages.classpath=i18n
locale.param=lang

# ===============================
# = DATA SOURCE
# ===============================
master.defaultAutoCommit=false
master.maxActive=150
master.maxIdle=100
master.maxWait=60000
master.minIdle=5
master.testOnBorrow=true
master.testWhileIdle=true
master.validationQuery=select 1 from dual

master.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
master.hibernate.hbm2ddl.auto=update