# ===============================
# = PROFILE
# ===============================
spring.profiles.active=platform

# ===============================
# = SECURITY
# ===============================
management.security.enabled=false

# ===============================
# = DATA SOURCE
# ===============================

master.tenant.driver=org.mariadb.jdbc.Driver
master.tenant.url=jdbc:mysql://localhost:3306/beanframework
master.tenant.username=root
master.tenant.password=
master.tenant.data=classpath:import/init/data-*.sql
master.tenant.schema=classpath:import/init/schema-*.sql

# ===============================
# = CACHE
# ===============================
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:config/logback.xml