# ===============================
# = TOMCAT
# ===============================
server.port = 8080

logging.level.ro.szzsa.flashair=off

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true

# ===============================
# = FACEBOOK
# ===============================
spring.social.facebook.appId=352744191481255
spring.social.facebook.appSecret=106647df4c14dfd44e5d293f3b7f1729

facebook.pageId=485494381475805
facebook.albumId=1376591452366089

photo.sourcePath=../../var/data/source
photo.facebookPath=../../var/data/facebook
photo.editedPath=../../var/data/edited

# ===============================
# = FLASHAIR
# ===============================
# The root URL of the FlashAir server
flashair.url.base=http://flashair.local
# The folder where the pictures are stored
flashair.picture.directory=/DCIM/101D7100
# The delay in milliseconds between two checks for new pictures
downloader.list.check.delay=5000
# The timeout in milliseconds until a connection is established
downloader.connection.timeout=10000
# The timeout in milliseconds for waiting for data
downloader.read.timeout=60000
# The maximum number of connection retries
downloader.max.connection.retry.count=2
# The delay in milliseconds between two connection retries
downloader.connection.retry.delay=3000
# The size in bytes of the download buffer
downloader.buffer.size=67108864
# The target location of pictures
downloader.destination.directory=../../var/data/source
# The folders separated with ";" that will be checked before downloading a picture
downloader.local.directories=