# ===============================
# = APPLICATION
# ===============================
spring.application.name=webadmin
var.dir=../../var
spring.pid.fail-on-write-error=true
spring.pid.file=${var.dir}/app.pid

# ===============================
# = TOMCAT
# ===============================
server.port = 8080
server.tomcat.basedir=${var.dir}/tomcat/tmp
server.tomcat.accesslog.directory=${var.dir}/tomcat/accesslog

# ===============================
# = PROFILE
# ===============================
spring.profiles.active=webadmin-dev
config.profiles.active=dev

# ===============================
# = SECURITY
# ===============================
security.basic.enabled=false

# ===============================
# = MANAGEMENT
# ===============================
management.security.enabled=false
# Enable database health check.
#management.health.db.enabled=true 
# Enable default health indicators.
#management.health.defaults.enabled=true 
# Enable disk space health check.
#management.health.diskspace.enabled=true 
management.context-path=/conole/manage

# ===============================
# = ENDPOINTS
# ===============================
endpoints.shutdown.enabled=false
# Mark if the endpoint exposes sensitive information.
endpoints.health.sensitive=true 

# ===============================
# = ADMINISTRATOR
# ===============================
path.admin=/admin
path.admin.api=/admin/api
path.console=/console
path.console.api=/console/api
console.license.skip=false
superadmin.default.username=superadmin
superadmin.default.password=nimda

# ===============================
# = QUARTZ
# ===============================
quartz.enabled=true
quartz.properties.classpath=config/quartz-${config.profiles.active}.properties

# ===============================
# = CACHE
# ===============================
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache-${config.profiles.active}.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:config/logback-${config.profiles.active}.xml

# ===============================
# = SITE
# ===============================
site.product.name=Bean Portal
site.path=http://localhost:8080
site.default.id=cmslte
site.master.ids=
site.file.path=C:\\xampp\\htdocs\\beanframework\\

# ===============================
# = THEME
# ===============================
theme.admin=adminlte
theme.cms=cmslte

# ===============================
# = USER
# ===============================
max.session.user=-1
max.session.prevents.login=false

# ===============================
# = SECURITY
# ===============================
security.basic.enabled: false

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
spring.messages.classpath=i18n
locale.param=lang

# ===============================
# = DATA SOURCE
# ===============================
master.defaultAutoCommit=false
master.maxActive=150
master.maxIdle=100
master.maxWait=60000
master.minIdle=5
master.testOnBorrow=true
master.testWhileIdle=true
master.validationQuery=select 1 from dual

master.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
master.hibernate.hbm2ddl.auto=update