# ===============================
# = ERROR
# ===============================
error.path=/error
error.whitelabel.enabled=false

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===============================
# = HIBERNATE SEARCH
# ===============================
spring.jpa.properties.hibernate.search.default.indexBase = ../../var/indexes/

# ===============================
# = DATA SOURCE
# ===============================
master.tenant.driver=org.mariadb.jdbc.Driver
master.tenant.url=jdbc:mysql://localhost:3306/beanframework
master.tenant.username=root
master.tenant.password=
master.tenant.import.enabled=true
master.tenant.import=classpath:/import/**/*.sql

# ===============================
# = Spring Mail
# ===============================
spring.mail.host=smtp.domain.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.email