# ===============================
# = PROFILE
# ===============================
spring.profiles.active=platform

# ===============================
# = QUARTZ
# ===============================
quartz.enabled=true
quartz.properties.classpath=quartz.properties