# ===============================
# = PROFILE
# ===============================
spring.profiles.active=platform

# ===============================
# = DATA SOURCE
# ===============================
master.tenant.driver=org.mariadb.jdbc.Driver
master.tenant.url=jdbc:mysql://localhost:3306/beanframework
master.tenant.username=root
master.tenant.password=
master.tenant.platform=mysql